{
  "name": "pangram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.16.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "lab -f -L -l -t 80 -m 20000 --types-test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yanuarsi08/pangram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yanuarsi08/pangram/issues"
  },
  "homepage": "https://gitlab.com/yanuarsi08/pangram#readme",
  "dependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.0",
    "@hapi/lab": "^22.0.3",
    "@hapi/rule-for-loop": "^1.2.1",
    "@hapi/vision": "^6.0.0",
    "axios": "^0.19.2",
    "blipp": "^4.0.1",
    "hapi-pino": "^6.5.0",
    "hapi-swagger": "^12.1.0",
    "mongodb": "^3.5.3",
    "unirest": "^0.6.0"
  }
}
